<!DOCTYPE html>
<html>
  <head>
    <title>Extension</title>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="row">
      <input
        type="text"
        name="search"
        class="search"
        id="search"
        autocomplete="off"
        autofocus
      />
      <div class="vr"></div>
      <img src="./assets/uparrrow.svg" id="upArrow" />
      <img src="./assets/uparrrow.svg" id="downArrow" />
      <img src="./assets/advanced.png" class="btn_icon" id="advanced_btn" />
    </div>
    <div id="advancedPanel">
      <label class="container">
        Similar Words
        <input type="checkbox" id="similar" checked />
        <span class="checkmark"></span>
      </label>
      <br />
      <label class="container"
        ><input type="checkbox" id="homophones" checked />Phonetic Words
        <span class="checkmark"></span>
      </label>
      <br />
      <label class="container"
        ><input type="checkbox" id="rhyming" />Rhyming Words
        <span class="checkmark"></span>
      </label>
      <br />
      <label class="container"
        ><input type="checkbox" id="saw" />Strongly Associated Words
        <span class="checkmark"></span>
      </label>
      <br />
      <label class="container"
        ><input type="checkbox" id="similarStart" /> Related to query and
        starting with a letter <span class="checkmark"></span> </label
      ><br />
      <input type="text" id="rStartingBox" autocomplete="off" />
      <label class="container"
        ><input type="checkbox" id="followingQuery" />Often follow the query and
        starting with a letter
        <span class="checkmark"></span>
      </label>
      <input type="text" id="fStartingBox" autocomplete="off" />
    </div>
  </body>
</html>
